
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    height: 90px;
    .header-link {
        color: $font-color-base;
        font-size: 28px;
        font-weight: bold;
        line-height: $font-line-height;
        padding: 24px 0;
        text-decoration: none;
    }
}
.container {
    display: flex;
    gap: -160px;
    background: #FBFBFB;
    .hero1 {
        width: 50%;
        padding: 300px 80px;
        background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section.png?raw=true");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .hero2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 12px;
        width: 50%;
        padding: 300px 80px;
        background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        .blog-title {
            color: $color-blue;
            font-size: 120px;
            font-weight: 900;
            line-height: $font-line-height;
        }
        .blog-text {
            color: $color-blue;
            font-size: 28px;
            font-weight: bold;
            line-height: $font-line-height;
        }
    }
}

.float-wrap {
    width: 100%;
    height: 362px;
    padding: 0 80px;
    gap: 10px;
    display: flex;
    justify-content: flex-end;
    margin-top: -160px;
    .float-box {
        width: 1077px;
        height: auto;
        padding: 80px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
        .float-top {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 8px;

        }
    }
}

.blog-goods-wrap {
    width: 100%;
    padding: 80px 312px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    .title-64 {
        font-size: 64px;
        font-weight: bold;
        line-height: $font-line-height;
    }
    .goods-list {
        max-width: 1432px;
        display: flex;
        gap: 24px;
        margin: 0 -68px;
        .goods-item {
            width: 400px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 16px;
            img {
                height: 200px;
            }
        }
        .goods-preivew, .goods-next {
            display: flex;
            flex-direction: column;
            justify-content: center;
            img {
                width: 44px;
                height: 44px;
            }
        }
    }
}

@media screen and (max-width:992px) {
    .float-wrap {
        width: 100%;
        margin-top: 0;
        gap: 24px;
        padding: 40px 24px;
        .float-box {
            padding: 0;
        }
    }
}

@media screen and (max-width:768px) {
    .container {
        flex-direction: column;
        gap: 0;
        .hero1 {
            width: 100%;
            height: 576px;
            padding: 24px;
        }
        .hero2 {
            width: 100%;
            height: 200px;
            padding: 24px;
            .blog-title {
                font-size: 52px;
                font-weight: bold;
            }
        }
    }
    .float-wrap {
        width: 100%;
        margin-top: 0;
    }
    
}

@media (max-width: 576px) {
    .container {
        flex-direction: column;
        gap: 0;
        .hero1 {
            width: 100%;
            height: 576px;
            padding: 24px;
        }
        .hero2 {
            width: 100%;
            height: 200px;
            padding: 24px;
            .blog-title {
                font-size: 52px;
                font-weight: bold;
            }
        }
    }
    .float-wrap {
        width: 100%;
        height: 452px;
        margin-top: 0;

    }

}

@media (max-width: 375px) {
    .container {
        flex-direction: column;
        .hero1 {
            width: 100%;
            height: 375px;
            padding: 24px;
        }
        .hero2 {
            width: 100%;
            height: 200px;
            padding: 24px;
            .blog-title {
                font-size: 52px;
                font-weight: bold;
            }
        }
    }
    .float-wrap {
        width: 100%;
        height: 452px;
        margin-top: 0;

    }

}
.last-news {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    .news-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
    }
    .news-link {
        display: inline-block;
        align-self: flex-start;
        width: auto;
        font-size: $font-size-base;
        font-weight: 500;
        padding: 8px 16px;
        border: 1px solid $font-color-base;
        border-radius: 40px;
    }

}

@media (max-width: 576px) {
    .last-news {
        flex-direction: column;
        .news-box {
            width: 100%;
        }
    }
}

@media (max-width: 375px) {
    .last-news {
        flex-direction: column;
        .news-box {
            width: 100%;
            img {
                height: 375px;
            }
        }
    }
}

.newswraper {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    .search {
        width: 416px;
        height: 56px;
        border: 1px solid $font-color-base;
        padding: 16px 48px 16px 16px;
        border-radius: 40px;
        margin-top: 80px;
    }
    .card-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        li {
            width: 400px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 16px;
        }
    }

}

@media (max-width: 768px) {
    .newswraper {
        width: 100%;
        gap: 10px;
        .search {
            width: 100%;
        }
        .card-list {
            gap: 32px;
            padding: 40px 12px;
            li {
                width: 100%;
            }
        }
    }
}

@media (max-width: 576px) {
    .newswraper {
        width: 100%;
        gap: 10px;
        .search {
            width: 100%;
        }
        .card-list {
            gap: 32px;
            padding: 40px 12px;
            li {
                width: 100%;
            }
        }
    }
}

@media (max-width: 375px) {
    .newswraper {
        width: 100%;
        gap: 10px;
        .search {
            width: 100%;
        }
        .card-list {
            gap: 32px;
            padding: 40px 12px;
            li {
                width: 100%;
            }
        }
    }
}

.barBlock {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 24px;
    padding: 40px 312px;
    background: #FBFBFB;
    .bar {
        display: flex;
        width: 328px;
        height: 56px;
        padding: 8px 20px;
        .bar-item {
            width: 40px;
            height: 40px;
            font-size: $font-size-base;
            font-weight: 500;
            text-align: center;
            padding: 8px 0px;
            .preview, .next {
                width: 24px;
                height: 24px;
            }
        }
    }
}

.bottom-wrap {
    width: 100%;
    padding: 80px 312px;
    background: #FBFBFB;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}

.b-mail {
    font-size: 32px;
    font-weight: 500;
    line-height: $font-line-height;
}

.b-icon {
    display: flex;
    .icon-item {
        width: 44px;
        height: 44px;
    }
}

@media screen and (max-width:992px) {
    .barBlock {
        padding: 0 100px;
    }
    .bottom-wrap {
        width: 100%;
        justify-content: center;
    }

}

@media (max-width: 768px) {
    .barBlock {
        padding: 0 100px;
    }
    .bottom-wrap {
        display: none;
    }
}

@media (max-width: 576px) {
    .barBlock {
        padding: 0 60px;
    }
    .bottom-wrap {
        display: none;
    }
}

@media (max-width: 375px) {
    .barBlock {
        padding: 0 20px;
    }
    .bottom-wrap {
        display: none;
    }
}

.footer {
    width: 100%;
    height: 72px;
    .footer-text {
        font-size: $font-size-base;
        line-height: $font-line-height;
        text-align: center;
    }
}

.detail-wrap {
    max-width: 636px;
    margin: 0 auto;
    padding: 80px 0;
    .article-list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 48px;

        .article-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 24px;

            .title {
                color: $color-blue;
            }
            .pt-0 {
                color: $font-color-base;
                font-size: $font-size-base;
                line-height: $font-line-height;
            }

            .pt-8 {
                padding-top: 8px;
            }

            .pt-12 {
                padding-top: 12px;
            }
            .pt-24 {
                padding-top: 24px;
            }
            .h-light {
                color: $color-blue;
            }
            .dot-1 {
                display: block;
                padding-left: 1.2em;
                list-style-type: decimal;
                margin: 0;
            }
            .dot-2 {
                display: block;
                padding-left: 1.2em;
                list-style-type:disc;
                margin: 0;
            }
            .summary {
                font-weight: bold;
                background: #EDEDED;
                padding: 24px;
                border-radius: 24px;
            }
        }
    }
}

.desktop-img {
    display: block;
}
.mobile-img {
    display: none;
}
.d-img {
    height: 320px;
}

@media (max-width:375px) {
    .detail-wrap {
        padding: 48px 12px;
    }

    .desktop-img {
        display: none;
    }
    .mobile-img {
        display: block;
    }
}

.page-link {
    width: 100%;
    display: flex;
    justify-content: space-between;
}